<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://use.fontawesome.com/8e6c72da53.js"></script>
</head>
<body>
    <nav class="navigation navbar navbar-expand-lg navbar-light ">
        <div class="container" style="width: 90%;text-align: center;">
            <a class="navbar-brand" href="home.html"><img class="logo" src="home_svgs/HeirBnB_Logo.svg" alt=""></a>
            <a class="highlight" href="home.html">Home</a>
            <a class="active highlight" href="bookings.html">Bookings</a>
            <a class="highlight" href="locations.html">Locations</a>
            <a class="highlight" href="contact.html">Contact</a>
            <a class="highlight" href="signUp.html">Sign Up</a>
          </div>
      </nav>

    
    <!-- remove the style from element once content is in page-->
    <div class="footer" style="position: absolute;">
        <div class="container" style="width: 75%;text-align: center;">
          <nav class="navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.html"><img class="logo" src="home_svgs/HeirBnB_Logo.svg" alt=""></a>
            <p>HierBNB.com © 2021</p>
            <a href="" class="nav-link pl-0 highlight"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="" class="nav-link highlight"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="" class="nav-link highlight"><i class="fa fa-instagram fa-lg"></i></a>
          </nav>
        </div>
      </div>
</body>
</html>